MONGODB_URI=mongodb://127.0.0.1:27017/edwise_hpl
GOOGLE_ID=242930704332-60acdtbcl33ki8n3ggkbh42o4tnnammq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7o2tHtaHs6b2I1P5k1Du2eEA4MEnmHWWsh1iy4v6ACA=