MONGODB_LOCAL=mongodb://127.0.0.1:27017/edwise_hpl
MONGODB_URI=mongodb+srv://panditakash38:25274123@cluster0.q3aqj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=242930704332-60acdtbcl33ki8n3ggkbh42o4tnnammq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CONSOLE_MONGO_URI=mongosh "mongodb+srv://cluster0.q3aqj.mongodb.net/" --apiVersion 1 --username panditakash38

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7o2tHtaHs6b2I1P5k1Du2eEA4MEnmHWWsh1iy4v6ACA=

EDGE_STORE_ACCESS_KEY=QxUO6qBkVPWdWhEBkxYF8aJPnKHJglPT
EDGE_STORE_SECRET_KEY=Ujtns7UMnYmXyj2AKZOtamCjFg1RvdM3TPQGwyEqCCL5oDPB